# Puerto del servidor
PORT = 3000

# Link Zara
URL_ZARA = 'https://www.zara.com/co/'

# Conexión a mongo
MONGO_CONNECT = mongodb://admin:root@127.0.0.1:27018/galeriaDB?authSource=admin
USER = admin
PASSWORD = root